{
	"nodes":[
		{"id":"a7b231c507696943","x":180,"y":-7,"width":1326,"height":501,"type":"group","label":"Bottom Right Triangle"},
		{"id":"89a2d1cf58a2a600","x":-579,"y":13,"width":250,"height":60,"type":"text","text":"Loop"},
		{"id":"757a62bcde6910fb","x":-160,"y":13,"width":250,"height":60,"type":"text","text":"Loop"},
		{"id":"8c1fe585f2c10b14","type":"text","text":"First Index  [0]     |     Index","x":-579,"y":73,"width":250,"height":60},
		{"id":"0095644f2d853a31","type":"text","text":"Last Index","x":-579,"y":133,"width":250,"height":60},
		{"id":"9855f2ea539ecc00","type":"text","text":"First Index  [0]     |     Index","x":-160,"y":73,"width":250,"height":60},
		{"id":"d6166b7271ef00e7","type":"text","text":"Last Index","x":-160,"y":133,"width":250,"height":60},
		{"id":"c8c148025e78a927","type":"text","text":"```\n\n-\n[2]\n```","x":-934,"y":103,"width":250,"height":120},
		{"id":"dfdd10d02f972301","type":"text","text":"YVertex Count","x":-1240,"y":133,"width":250,"height":60},
		{"id":"fcd3123bd9bfccaf","x":-1880,"y":-17,"width":250,"height":60,"type":"text","text":"... Vertex Part"},
		{"id":"9860413cef8f779e","x":-579,"y":-180,"width":250,"height":120,"type":"text","text":"```\n\n-\n[2]\n```"},
		{"id":"1cdbd7f55775499a","x":-885,"y":-150,"width":250,"height":60,"type":"text","text":"XVertex Count"},
		{"id":"89e6d0ab7c85cef8","type":"text","text":"XVertex Count","x":-579,"y":420,"width":250,"height":60},
		{"id":"92f6d9df31b2833d","x":200,"y":193,"width":140,"height":114,"type":"text","text":"```\n\n+\n\n```"},
		{"id":"ce7a915a43001ab8","x":-97,"y":260,"width":125,"height":136,"type":"text","text":"```\n\nX\n\n```"},
		{"id":"53c673ab33201545","x":440,"y":13,"width":250,"height":60,"type":"text","text":"Add to triangles"},
		{"id":"d3dc4afdcbdaa1be","x":440,"y":73,"width":250,"height":60,"type":"text","text":""},
		{"id":"4634cd7c7f01d2e8","type":"text","text":"Add to triangles","x":836,"y":14,"width":250,"height":60},
		{"id":"af22c88f066d18ea","type":"text","text":"","x":836,"y":74,"width":250,"height":60},
		{"id":"52798ec69e5d08dc","type":"text","text":"Add to triangles","x":1236,"y":13,"width":250,"height":60},
		{"id":"d1f97f6b1310c85c","type":"text","text":"","x":1236,"y":74,"width":250,"height":60},
		{"id":"7c44137946f08782","type":"text","text":"```\n\n+\n\n```","x":620,"y":193,"width":140,"height":114},
		{"id":"d49cc3899398e828","type":"text","text":"XVertex Count","x":200,"y":360,"width":250,"height":60},
		{"id":"e2b6a87664fb0c3d","type":"text","text":"```\n\n+\n[1]\n```","x":891,"y":360,"width":140,"height":114},
		{"id":"5446b7832b391b36","type":"text","text":"Add to triangles","x":2220,"y":12,"width":250,"height":60},
		{"id":"5ca4e3b4c058f10a","type":"text","text":"","x":2220,"y":72,"width":250,"height":60},
		{"id":"3de967aea2783087","type":"text","text":"Add to triangles","x":2616,"y":13,"width":250,"height":60},
		{"id":"247c7f97b33e8ece","type":"text","text":"","x":2616,"y":73,"width":250,"height":60},
		{"id":"2054fe6d4061a3d3","type":"text","text":"Add to triangles","x":3016,"y":12,"width":250,"height":60},
		{"id":"0af91cd46289c50b","type":"text","text":"","x":3016,"y":73,"width":250,"height":60},
		{"id":"06bd5c8dfb0e8b25","x":1760,"y":-200,"width":250,"height":60,"type":"text","text":"Go back to the document to continue"},
		{"id":"25d4e1d830b13178","x":1760,"y":-88,"width":250,"height":60,"type":"text","text":"[[%Unreal - Mesh Creation]]"}
	],
	"edges":[
		{"id":"059aeaf907bf5285","fromNode":"fcd3123bd9bfccaf","fromSide":"right","toNode":"89a2d1cf58a2a600","toSide":"left"},
		{"id":"f3fb7bcb351beedb","fromNode":"89a2d1cf58a2a600","fromSide":"right","toNode":"757a62bcde6910fb","toSide":"left"},
		{"id":"9194d1572c6999c0","fromNode":"757a62bcde6910fb","fromSide":"right","toNode":"53c673ab33201545","toSide":"left"},
		{"id":"16f55da5ab335de5","fromNode":"53c673ab33201545","fromSide":"right","toNode":"4634cd7c7f01d2e8","toSide":"left"},
		{"id":"25bccf491a9cf4cf","fromNode":"4634cd7c7f01d2e8","fromSide":"right","toNode":"52798ec69e5d08dc","toSide":"left"},
		{"id":"abcd6e46e99fbd60","fromNode":"1cdbd7f55775499a","fromSide":"right","toNode":"9860413cef8f779e","toSide":"left"},
		{"id":"de98ca1e46ed6e01","fromNode":"9860413cef8f779e","fromSide":"right","toNode":"d6166b7271ef00e7","toSide":"left"},
		{"id":"1874e0805e51e3e7","fromNode":"dfdd10d02f972301","fromSide":"right","toNode":"c8c148025e78a927","toSide":"left"},
		{"id":"5ba7c4d7d1507cfb","fromNode":"c8c148025e78a927","fromSide":"right","toNode":"0095644f2d853a31","toSide":"left"},
		{"id":"7197092eea28a40a","fromNode":"8c1fe585f2c10b14","fromSide":"right","toNode":"ce7a915a43001ab8","toSide":"left"},
		{"id":"50ff9eea9f3c2242","fromNode":"89e6d0ab7c85cef8","fromSide":"right","toNode":"ce7a915a43001ab8","toSide":"left"},
		{"id":"2e68a539565c4b61","fromNode":"ce7a915a43001ab8","fromSide":"right","toNode":"92f6d9df31b2833d","toSide":"left"},
		{"id":"538cb154baa58cef","fromNode":"9855f2ea539ecc00","fromSide":"right","toNode":"92f6d9df31b2833d","toSide":"left"},
		{"id":"d884ef1620978fb3","fromNode":"92f6d9df31b2833d","fromSide":"right","toNode":"d3dc4afdcbdaa1be","toSide":"left"},
		{"id":"0009b2bf81ab08de","fromNode":"92f6d9df31b2833d","fromSide":"right","toNode":"7c44137946f08782","toSide":"left"},
		{"id":"adf0812b186803ef","fromNode":"d49cc3899398e828","fromSide":"right","toNode":"7c44137946f08782","toSide":"left"},
		{"id":"eb88467992e6ad07","fromNode":"7c44137946f08782","fromSide":"right","toNode":"af22c88f066d18ea","toSide":"left"},
		{"id":"e9cb29328eb376a1","fromNode":"92f6d9df31b2833d","fromSide":"right","toNode":"e2b6a87664fb0c3d","toSide":"left"},
		{"id":"803e82ba14f850aa","fromNode":"e2b6a87664fb0c3d","fromSide":"right","toNode":"d1f97f6b1310c85c","toSide":"left"},
		{"id":"6a417e18a520deef","fromNode":"5446b7832b391b36","fromSide":"right","toNode":"3de967aea2783087","toSide":"left"},
		{"id":"353cfec12848754a","fromNode":"3de967aea2783087","fromSide":"right","toNode":"2054fe6d4061a3d3","toSide":"left"},
		{"id":"1755dc103c37dfe7","fromNode":"52798ec69e5d08dc","fromSide":"right","toNode":"5446b7832b391b36","toSide":"left"},
		{"id":"152d3e2aa5b3c742","fromNode":"06bd5c8dfb0e8b25","fromSide":"bottom","toNode":"25d4e1d830b13178","toSide":"top"}
	]
}